# PRM-Datacollector

./: .gitignore  README.md  pom.xml
src/main/java/com/stevenstier/: App.java
src/main/java/com/stevenstier/model/Dao/: HistorianValueDAO.java  RestHistorianValueDao.java  VariableDao.java
src/main/java/com/stevenstier/prm/model/: HistorianValue.java  Variable.java
